<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="#FFFFFF">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:layout_marginTop="100sp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Old Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="15sp"
            android:gravity="center_horizontal"
            android:textColor="#2196F3" />

        <EditText
            android:id="@+id/curr_pass"
            android:layout_width="140sp"
            android:layout_height="fill_parent"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_alignTop="@+id/textView1"
            android:layout_alignRight="@+id/new_passwd"
            android:layout_alignEnd="@+id/new_passwd"
            android:layout_marginLeft="50sp"
            android:focusable="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:layout_marginTop="30sp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/curr_pass"
            android:text="New Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="15sp"
            android:gravity="center_horizontal"
            android:textColor="#2196F3" />

        <EditText
            android:id="@+id/new_pass"
            android:layout_width="140sp"
            android:layout_height="fill_parent"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_alignTop="@+id/textView1"
            android:layout_alignRight="@+id/new_passwd"
            android:layout_alignEnd="@+id/new_passwd"
            android:layout_marginLeft="42sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:layout_marginTop="30sp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/new_passwd"
            android:text="Confirm Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="15sp"
            android:gravity="center_horizontal"
            android:textColor="#2196F3" />

        <EditText
            android:id="@+id/new_pass_again"
            android:layout_width="140sp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView3"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginLeft="15sp">

            <requestFocus />
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/change_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/new_pass_again"
        android:text="Change"
        android:textColor="#2196F3"
        android:background="#BBDEFB"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp" />

</LinearLayout>